<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Web Academy</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Bem-vindo ao site Web Academy</h1>
    <p>Aqui você vai aprender horroreessss</p>
    <h2>Produtos em Destaque</h2>
    <ul>
        <li>Camisa Web Academy - R$ 60,00</li>
        <li>Copo Térmico Web Academy - R$ 80,00</li>
        <li>Notebook Web Academy - R$ 3400,00</li>
        <li>Mouse Web Academy - R$ 80,00</li>
    </ul>
</body>
</html>